[]
[('_8:1_+4=6', {(8, 1)}), ('22+5=_6:1_', {(6, 1)}), ('9+_2:3_=27', {(2, 3)}), ('_0:1_+9=_0:5_', {(0, 1), (0, 5)}), ('_6:1_-_6:3_=2', {(6, 1), (6, 3)}), ('_6:3_+4=_10:3_', {(6, 3), (10, 3)})]
3+_3:2_=7
{(3, 2)}
{'1,1': '18', '1,2': '18', '1,3': '25', '1,4': '9', '1,5': '4', '2,1': '29', '2,2': '2', '2,3': '27'}
undo {'varname': (3, 2), 'value': '18', 'symIdx': '1,1'}
('undo', {'varname': (3, 2), 'value': '18', 'symIdx': '1,1'})
undo {'varname': (3, 2), 'value': '18', 'symIdx': '1,2'}
('undo', {'varname': (3, 2), 'value': '18', 'symIdx': '1,2'})
undo {'varname': (3, 2), 'value': '25', 'symIdx': '1,3'}
('undo', {'varname': (3, 2), 'value': '25', 'symIdx': '1,3'})
undo {'varname': (3, 2), 'value': '9', 'symIdx': '1,4'}
('undo', {'varname': (3, 2), 'value': '9', 'symIdx': '1,4'})
proceed with {'varname': (3, 2), 'value': '4', 'symIdx': '1,5'}
[('3+4=7', set())]
[('22+5=_6:1_', {(6, 1)}), ('9+_2:3_=27', {(2, 3)}), ('_0:1_+9=_0:5_', {(0, 1), (0, 5)}), ('_6:1_-_6:3_=2', {(6, 1), (6, 3)}), ('_6:3_+4=_10:3_', {(6, 3), (10, 3)})]
_8:1_+4=6
{(8, 1)}
{'1,1': '18', '1,2': '18', '1,3': '25', '1,4': '9', '2,1': '29', '2,2': '2', '2,3': '27'}
undo {'varname': (8, 1), 'value': '18', 'symIdx': '1,1'}
('undo', {'varname': (8, 1), 'value': '18', 'symIdx': '1,1'})
undo {'varname': (8, 1), 'value': '18', 'symIdx': '1,2'}
('undo', {'varname': (8, 1), 'value': '18', 'symIdx': '1,2'})
undo {'varname': (8, 1), 'value': '25', 'symIdx': '1,3'}
('undo', {'varname': (8, 1), 'value': '25', 'symIdx': '1,3'})
undo {'varname': (8, 1), 'value': '9', 'symIdx': '1,4'}
('undo', {'varname': (8, 1), 'value': '9', 'symIdx': '1,4'})
undo {'varname': (8, 1), 'value': '29', 'symIdx': '2,1'}
('undo', {'varname': (8, 1), 'value': '29', 'symIdx': '2,1'})
proceed with {'varname': (8, 1), 'value': '2', 'symIdx': '2,2'}
[('3+4=7', set()), ('2+4=6', set())]
[('9+_2:3_=27', {(2, 3)}), ('_0:1_+9=_0:5_', {(0, 1), (0, 5)}), ('_6:1_-_6:3_=2', {(6, 1), (6, 3)}), ('_6:3_+4=_10:3_', {(6, 3), (10, 3)})]
22+5=_6:1_
{(6, 1)}
{'1,1': '18', '1,2': '18', '1,3': '25', '1,4': '9', '2,1': '29', '2,3': '27'}
undo {'varname': (6, 1), 'value': '18', 'symIdx': '1,1'}
('undo', {'varname': (6, 1), 'value': '18', 'symIdx': '1,1'})
undo {'varname': (6, 1), 'value': '18', 'symIdx': '1,2'}
('undo', {'varname': (6, 1), 'value': '18', 'symIdx': '1,2'})
undo {'varname': (6, 1), 'value': '25', 'symIdx': '1,3'}
('undo', {'varname': (6, 1), 'value': '25', 'symIdx': '1,3'})
undo {'varname': (6, 1), 'value': '9', 'symIdx': '1,4'}
('undo', {'varname': (6, 1), 'value': '9', 'symIdx': '1,4'})
undo {'varname': (6, 1), 'value': '29', 'symIdx': '2,1'}
('undo', {'varname': (6, 1), 'value': '29', 'symIdx': '2,1'})
proceed with {'varname': (6, 1), 'value': '27', 'symIdx': '2,3'}
[('3+4=7', set()), ('2+4=6', set()), ('22+5=27', set())]
[('9+_2:3_=27', {(2, 3)}), ('_0:1_+9=_0:5_', {(0, 1), (0, 5)}), ('_6:3_+4=_10:3_', {(6, 3), (10, 3)})]
27-_6:3_=2
{(6, 3)}
{'1,1': '18', '1,2': '18', '1,3': '25', '1,4': '9', '2,1': '29'}
undo {'varname': (6, 3), 'value': '18', 'symIdx': '1,1'}
('undo', {'varname': (6, 3), 'value': '18', 'symIdx': '1,1'})
undo {'varname': (6, 3), 'value': '18', 'symIdx': '1,2'}
('undo', {'varname': (6, 3), 'value': '18', 'symIdx': '1,2'})
proceed with {'varname': (6, 3), 'value': '25', 'symIdx': '1,3'}
[('3+4=7', set()), ('27-25=2', set()), ('2+4=6', set()), ('22+5=27', set())]
[('25+4=_10:3_', {(10, 3)}), ('_0:1_+9=_0:5_', {(0, 1), (0, 5)})]
9+_2:3_=27
{(2, 3)}
{'1,1': '18', '1,2': '18', '1,4': '9', '2,1': '29'}
proceed with {'varname': (2, 3), 'value': '18', 'symIdx': '1,1'}
[('3+4=7', set()), ('27-25=2', set()), ('2+4=6', set()), ('22+5=27', set()), ('9+18=27', set())]
[('_0:1_+9=_0:5_', {(0, 1), (0, 5)})]
25+4=_10:3_
{(10, 3)}
{'1,2': '18', '1,4': '9', '2,1': '29'}
undo {'varname': (10, 3), 'value': '18', 'symIdx': '1,2'}
('undo', {'varname': (10, 3), 'value': '18', 'symIdx': '1,2'})
undo {'varname': (10, 3), 'value': '9', 'symIdx': '1,4'}
('undo', {'varname': (10, 3), 'value': '9', 'symIdx': '1,4'})
proceed with {'varname': (10, 3), 'value': '29', 'symIdx': '2,1'}
[('3+4=7', set()), ('27-25=2', set()), ('2+4=6', set()), ('22+5=27', set()), ('9+18=27', set()), ('25+4=29', set())]
[]
_0:1_+9=_0:5_
{(0, 1), (0, 5)}
{'1,2': '18', '1,4': '9'}
proceed with {'varname': (0, 1), 'value': '18', 'symIdx': '1,2'}
[('3+4=7', set()), ('27-25=2', set()), ('2+4=6', set()), ('22+5=27', set()), ('9+18=27', set()), ('25+4=29', set())]
[]
18+9=_0:5_
{(0, 5)}
{'1,4': '9'}
undo {'varname': (0, 5), 'value': '9', 'symIdx': '1,4'}
('undo', {'varname': (0, 5), 'value': '9', 'symIdx': '1,4'})
('undo', {'varname': (0, 1), 'value': '18', 'symIdx': '1,2'})
proceed with {'varname': (0, 1), 'value': '9', 'symIdx': '1,4'}
[('3+4=7', set()), ('27-25=2', set()), ('2+4=6', set()), ('22+5=27', set()), ('9+18=27', set()), ('25+4=29', set())]
[]
9+9=_0:5_
{(0, 5)}
{'1,2': '18'}
proceed with {'varname': (0, 5), 'value': '18', 'symIdx': '1,2'}
{}
[('9+9=18', set()), ('3+4=7', set()), ('27-25=2', set()), ('2+4=6', set()), ('22+5=27', set()), ('9+18=27', set()), ('25+4=29', set())]
{'varname': (0, 5), 'value': '18', 'symIdx': '1,2'}
{'varname': (0, 1), 'value': '9', 'symIdx': '1,4'}
{'varname': (10, 3), 'value': '29', 'symIdx': '2,1'}
{'varname': (2, 3), 'value': '18', 'symIdx': '1,1'}
{'varname': (6, 3), 'value': '25', 'symIdx': '1,3'}
{'varname': (6, 1), 'value': '27', 'symIdx': '2,3'}
{'varname': (8, 1), 'value': '2', 'symIdx': '2,2'}
{'varname': (3, 2), 'value': '4', 'symIdx': '1,5'}
