root-->L1_47p19e10("L1 47+19=10")
L1_47p19e10("L1 47+19=10")-->root
root-->L1_47p19e3("L1 47+19=3")
L1_47p19e3("L1 47+19=3")-->root
root-->L1_47p19e56("L1 47+19=56")
L1_47p19e56("L1 47+19=56")-->root
root-->L1_47p19e30("L1 47+19=30")
L1_47p19e30("L1 47+19=30")-->root
root-->L1_47p19e6("L1 47+19=6")
L1_47p19e6("L1 47+19=6")-->root
root-->L1_47p19e18("L1 47+19=18")
L1_47p19e18("L1 47+19=18")-->root
root-->L1_47p19e66("L1 47+19=66")
L1_47p19e66("L1 47+19=66")-->L2_14m11e10("L2 14-11=10")
L2_14m11e10("L2 14-11=10")-->L1_47p19e66("L1 47+19=66")
L1_47p19e66("L1 47+19=66")-->L2_14m11e3("L2 14-11=3")
L2_14m11e3("L2 14-11=3")-->L3_10p9e19("L3 10+9=19")
L3_10p9e19("L3 10+9=19")-->L4_83m27e56("L4 83-27=56")
L4_83m27e56("L4 83-27=56")-->L5_23p30e53("L5 23+30=53")
L5_23p30e53("L5 23+30=53")-->L6_6p26e47("L6 6+26=47")
L6_6p26e47("L6 6+26=47")-->L5_23p30e53("L5 23+30=53")
L5_23p30e53("L5 23+30=53")-->L6_18p26e47("L6 18+26=47")
L6_18p26e47("L6 18+26=47")-->L5_23p30e53("L5 23+30=53")
L5_23p30e53("L5 23+30=53")-->L6_3p26e47("L6 3+26=47")
L6_3p26e47("L6 3+26=47")-->L5_23p30e53("L5 23+30=53")
L5_23p30e53("L5 23+30=53")-->L6_8p26e47("L6 8+26=47")
L6_8p26e47("L6 8+26=47")-->L5_23p30e53("L5 23+30=53")
L5_23p30e53("L5 23+30=53")-->L6_21p26e47("L6 21+26=47")
L6_21p26e47("L6 21+26=47")-->L7_21s6e7("L7 21/6=7")
L7_21s6e7("L7 21/6=7")-->L6_21p26e47("L6 21+26=47")
L6_21p26e47("L6 21+26=47")-->L7_21s18e7("L7 21/18=7")
L7_21s18e7("L7 21/18=7")-->L6_21p26e47("L6 21+26=47")
L6_21p26e47("L6 21+26=47")-->L7_21s3e7("L7 21/3=7")
L7_21s3e7("L7 21/3=7")-->L8_19p6e27("L8 19+6=27")
L8_19p6e27("L8 19+6=27")-->L7_21s3e7("L7 21/3=7")
L7_21s3e7("L7 21/3=7")-->L8_19p18e27("L8 19+18=27")
L8_19p18e27("L8 19+18=27")-->L7_21s3e7("L7 21/3=7")
L7_21s3e7("L7 21/3=7")-->L8_19p8e27("L8 19+8=27")
L8_19p8e27("L8 19+8=27")-->L9_23m7e6("L9 23-7=6")
L9_23m7e6("L9 23-7=6")-->L8_19p8e27("L8 19+8=27")
L8_19p8e27("L8 19+8=27")-->L9_23m7e18("L9 23-7=18")
L9_23m7e18("L9 23-7=18")-->L8_19p8e27("L8 19+8=27")
L8_19p8e27("L8 19+8=27")-->L9_23m7e22("L9 23-7=22")
L9_23m7e22("L9 23-7=22")-->L8_19p8e27("L8 19+8=27")
L8_19p8e27("L8 19+8=27")-->L9_23m7e16("L9 23-7=16")
L9_23m7e16("L9 23-7=16")-->L10__2:6_s2e6("L10 _2:6_/2=6")
L10__2:6_s2e6("L10 _2:6_/2=6")-->L11_18s2e6("L11 18/2=6")
L11_18s2e6("L11 18/2=6")-->L10__2:6_s2e6("L10 _2:6_/2=6")
L10__2:6_s2e6("L10 _2:6_/2=6")-->L11_6s2e6("L11 6/2=6")
L11_6s2e6("L11 6/2=6")-->L10__2:6_s2e6("L10 _2:6_/2=6")
L10__2:6_s2e6("L10 _2:6_/2=6")-->L11_22s2e6("L11 22/2=6")
L11_22s2e6("L11 22/2=6")-->L10__2:6_s2e6("L10 _2:6_/2=6")
L10__2:6_s2e6("L10 _2:6_/2=6")-->L11_9s2e6("L11 9/2=6")
L11_9s2e6("L11 9/2=6")-->L10__2:6_s2e6("L10 _2:6_/2=6")
L10__2:6_s2e6("L10 _2:6_/2=6")-->L9_23m7e16("L9 23-7=16")
L9_23m7e16("L9 23-7=16")-->L10__2:6_s2e18("L10 _2:6_/2=18")
L10__2:6_s2e18("L10 _2:6_/2=18")-->L11_6s2e18("L11 6/2=18")
L11_6s2e18("L11 6/2=18")-->L10__2:6_s2e18("L10 _2:6_/2=18")
L10__2:6_s2e18("L10 _2:6_/2=18")-->L11_22s2e18("L11 22/2=18")
L11_22s2e18("L11 22/2=18")-->L10__2:6_s2e18("L10 _2:6_/2=18")
L10__2:6_s2e18("L10 _2:6_/2=18")-->L11_9s2e18("L11 9/2=18")
L11_9s2e18("L11 9/2=18")-->L10__2:6_s2e18("L10 _2:6_/2=18")
L10__2:6_s2e18("L10 _2:6_/2=18")-->L9_23m7e16("L9 23-7=16")
L9_23m7e16("L9 23-7=16")-->L10__2:6_s2e22("L10 _2:6_/2=22")
L10__2:6_s2e22("L10 _2:6_/2=22")-->L11_6s2e22("L11 6/2=22")
L11_6s2e22("L11 6/2=22")-->L10__2:6_s2e22("L10 _2:6_/2=22")
L10__2:6_s2e22("L10 _2:6_/2=22")-->L11_18s2e22("L11 18/2=22")
L11_18s2e22("L11 18/2=22")-->L10__2:6_s2e22("L10 _2:6_/2=22")
L10__2:6_s2e22("L10 _2:6_/2=22")-->L11_9s2e22("L11 9/2=22")
L11_9s2e22("L11 9/2=22")-->L10__2:6_s2e22("L10 _2:6_/2=22")
L10__2:6_s2e22("L10 _2:6_/2=22")-->L9_23m7e16("L9 23-7=16")
L9_23m7e16("L9 23-7=16")-->L10__2:6_s2e9("L10 _2:6_/2=9")
L10__2:6_s2e9("L10 _2:6_/2=9")-->L11_6s2e9("L11 6/2=9")
L11_6s2e9("L11 6/2=9")-->L10__2:6_s2e9("L10 _2:6_/2=9")
L10__2:6_s2e9("L10 _2:6_/2=9")-->L11_18s2e9("L11 18/2=9")
L11_18s2e9("L11 18/2=9")-->L12_40m18e6("L12 40-18=6")
L12_40m18e6("L12 40-18=6")-->L11_18s2e9("L11 18/2=9")
L11_18s2e9("L11 18/2=9")-->L12_40m18e22("L12 40-18=22")
L12_40m18e22("L12 40-18=22")-->L13_6p16e22("L13 6+16=22")
L13_6p16e22("L13 6+16=22")-->L14_9m6e3("L14 9-6=3")
